GOOGLE_CLIENT_ID=843534957382-6v040iddnmdn5rst1t2brb0nr3sj83dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY = django-insecure-t@v7fsnv8gcg#lz*cwq&ej&+4xr(9ynrgc%1dr933b##q6tvu#